  #%RAML 1.0
  title: SAS-MTL Service d'Activitées Sportives de Montréal
  description: Interface permettant de publier les activités de la villes de montreal
  version: 1.0
  baseUri:
  protocols: HTTP
  types:
  /installations?arrondissment={arrondissement} :
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    liste_installation
                    [
                      {
                        "NOM":"Aire de glissade, Ignace-Bourget"
                      }
                    ]
                }

  /installations/global:
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "liste_installation": [
                      {
                          "_id": "5a2063419f45740004f2f3d9",
                          "nom": "Patinoire avec bandes, Campbell-Ouest (PSE)",
                          "arrondissement": {
                              "nom_arr": "Le Sud-Ouest",
                              "cle": "sou",
                              "date_maj": "2017-11-23 08:13:51"
                          },
                          "ouvert": "0",
                          "deblaye": "0",
                          "arrose": "0",
                          "resurface": "0",
                          "condition": "N/A"
                      }
                      ]
                }
  /installations/condition/mauvaise:
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "liste_mauvaise_condition": [
                      {
                          "_id": "5a2063419f45740004f2f3d9",
                          "nom": "Patinoire avec bandes, Campbell-Ouest (PSE)",
                          "arrondissement": {
                              "nom_arr": "Le Sud-Ouest",
                              "cle": "sou",
                              "date_maj": "2017-11-23 08:13:51"
                          },
                          "ouvert": "0",
                          "deblaye": "0",
                          "arrose": "0",
                          "resurface": "0",
                          "condition": "Mauvaise"
                      }
                      ]
                }
  /installations/condition/mauvaise/xml:
    get:
      responses:
        200:
          body:
            application/xml:
              example: |

                  <?xml version="1.0" encoding="UTF-8" ?>
                    <liste_installation>
                      <_id>5a2063419f45740004f2f3d9</_id>
                      <nom>Patinoire avec bandes, Campbell-Ouest (PSE)</nom>
                      <arrondissement>
                        <nom_arr>Le Sud-Ouest</nom_arr>
                        <cle>sou</cle>
                        <date_maj>2017-11-23 08:13:51</date_maj>
                      </arrondissement>
                      <ouvert>0</ouvert>
                      <deblaye>0</deblaye>
                      <arrose>0</arrose>
                      <resurface>0</resurface>
                      <condition>Mauvaise</condition>
                   </liste_installation>

  /installations/condition/mauvaise/csv:
    get:
      responses:
        200:
          body:
            application/csv:
              example: |
                _id,nom,arrondissement,ouvert,deblaye,arrose,resurface,condition
                5a2063419f45740004f2f3d9,"Patinoire avec bandes, Campbell-Ouest (PSE)",Le Sud-Ouest|sou|2017-11-23 08:13:51,0,0,0,0,Mauvaise

  /modifierglissade:
    patch:
      body:
        application/json:
          example: |
            {
                "id": "5a20722760c14a02eb9a3f4e",
                "condition": "Bonne"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                  {
                  "status": "success",
                  "data": {
                      "description": "element modifie avec success"
                  }

  /supprimerglissade:
    delete:
      body:
        application/json:
          example: |
            {
                "id": "5a20722760c14a02eb9a3f4e"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                  {
                  "status": "success",
                  "data": {
                      "description": "glissade supprime avec success"
                  }
  /creerprofil:
    post:
      body:
        application/json:
          example: |
            {
                 "nom": "Justine Beausoleil",
                 "adresse_email": "cmoi@beaumail.ru",
                 "liste_arrondissement": ["LaSalle","Ahuntsic-Cartierville"]
            }
      responses:
        201:
          body:
            application/json:
              example: |
                  {
                  "status": "success",
                  "data": {
                      "description": "compte ajoute avec success"
                  }
  /desabonner:
    delete:
      body:
        application/json:
          example: |
            {
                 "id":"5a20771260c14a02eb9a3f4f"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                  {
                  "status": "success",
                  "data": {
                      "description": " desabonnement avec success"
                  }
